<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="shortcut icon" href="img/logo.png">
        <link rel="stylesheet" href="css/style.css">
        <meta name="keywords" content="Komsa, Michał, Strony internetowe, Web">
        <meta name="description" content="Metaopis strony.">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="index.html"><img src="img/logo.png" alt="Logo."></a>
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="aboutMe.html">O mnie</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="newsletterAdministrationPanel.html">Newsletter</a></li>
                </ul>
            </div>
            <div class="portfolio">
                <div class="me">
                    <div class="left">
                        <div class="texts">
                            <h1>Hej! Jestem projektantem <span style="color: #2ABEF2;">stron WWW</span> oraz aplikacji webowych.</h1>
                            <p>
                                Nazywam się Michał Komsa. Projektuję strony internetowe dla osób prywatnych i małych firm.
                            </p>
                            <p>
                                <a href="https://github.com/Ilvondir" target="_blank"><img src="img/github.png" alt="GitHub." title="GitHub."></a>
                                <a href="https://www.facebook.com/profile.php?id=100010293456903" target="_blank"><img src="img/facebook.png" alt="Facebook." title="Facebook."></a><br>
                                &#10024;<span id="sub">Odwiedź moje media społecznościowe!</span>
                            </p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="img/portrait.png" alt="Ilustracja portfolio.">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>